{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Site": {
    "BaseUrl": "https://localhost:5001",
    "Name": "SaaS App",
    "SupportEmail": "support@localhost"
  },
  "ConnectionStrings": {
    "CoreDatabase": "Data Source=db/core.db",
    "AuditDatabase": "Data Source=db/audit.db"
  },
  "SuperAdmin": {
    "Email": "admin@localhost"
  },
  "Tenancy": {
    "DatabasePath": "db/tenants"
  },
  "Email": {
    "Provider": "Console",
    "FromAddress": "no-reply@localhost",
    "FromName": "SaaS App",
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "",
      "Password": "",
      "UseSsl": true
    },
    "MailerSend": {
      "ApiToken": ""
    }
  },
  "Billing": {
    "Provider": "Mock",
    "Currency": "ZAR",
    "Paystack": {
      "SecretKey": "",
      "PublicKey": "",
      "WebhookSecret": "",
      "CallbackBaseUrl": "https://localhost:5001"
    },
    "Tax": {
      "Rate": 0.15,
      "Label": "VAT",
      "Included": true
    },
    "Company": {
      "Name": "SaaS App",
      "Address": "",
      "VatNumber": ""
    },
    "Invoice": {
      "Prefix": "INV",
      "PaymentTermDays": 7
    },
    "Trial": {
      "DefaultDays": 14
    },
    "GracePeriod": {
      "Days": 3,
      "DunningAttempts": 3,
      "DunningIntervalHours": 72
    },
    "Features": {
      "AnnualBilling": true,
      "PerSeatBilling": false,
      "UsageBilling": false,
      "AddOns": false,
      "Discounts": true,
      "SetupFees": false
    }
  },
  "Turnstile": {
    "Provider": "Mock",
    "SiteKey": "",
    "SecretKey": ""
  },
  "Litestream": {
    "Enabled": false,
    "LitestreamConfigPath": "db/litestream.yml",
    "SentinelPath": "db/.litestream-reload",
    "R2Bucket": "saas-backups",
    "R2Endpoint": "",
    "SyncInterval": "30s",
    "MonitorInterval": "5s",
    "CheckpointInterval": "5m",
    "SnapshotInterval": "24h",
    "SnapshotRetention": "168h",
    "AutoRestoreEnabled": true,
    "KeyBackupEnabled": true,
    "KeyBackupInterval": "1h",
    "KeyBackupPath": "system/keys/dataprotection-keys.zip",
    "KeyBackupMarkerPath": "db/.keys-last-backup"
  },
  "Storage": {
    "Provider": "Local",
    "LocalBasePath": "db/uploads"
  },
  "Messaging": {
    "Provider": "InMemory",
    "RabbitMQ": {
      "Host": "localhost",
      "Port": 5672,
      "Username": "guest",
      "Password": "guest",
      "VirtualHost": "/"
    }
  },
  "Caching": {
    "Provider": "Memory",
    "MemoryCacheSizeLimit": null,
    "TTL": {
      "TenantResolutionMinutes": 3,
      "FeatureDefinitionsMinutes": 5,
      "TenantOverridesMinutes": 5,
      "TenantPlanMinutes": 10,
      "RateLimitPlanMinutes": 5
    },
    "Redis": {
      "ConnectionString": "localhost:6379",
      "InstanceName": "saas:"
    }
  },
  "Hangfire": {
    "Storage": "InMemory",
    "SQLitePath": "db/hangfire.db",
    "WorkerCount": 2
  },
  "RateLimiting": {
    "GlobalPerMinute": 100,
    "StrictPerMinute": 5,
    "RegistrationPerWindow": 3,
    "RegistrationWindowMinutes": 5,
    "ContactPerWindow": 3,
    "ContactWindowMinutes": 5,
    "WebhookPerMinute": 50
  },
  "Infrastructure": {
    "SeqUrl": "",
    "RabbitMqManagementUrl": "",
    "UptimeKumaUrl": ""
  }
}
