{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "saas": "Information"
    }
  },
  "Email": {
    "Provider": "MailerSend"
  },
  "Billing": {
    "Provider": "Paystack"
  },
  "Turnstile": {
    "Provider": "Cloudflare"
  },
  "FeatureFlags": {
    "AllEnabledLocally": false
  },
  "Storage": {
    "Provider": "R2"
  },
  "HealthCheck": {
    "AllowedIPs": ""
  }
}
